$width-brand: 150px;	
$height-brand: 100px;	
$brand-count: 16;	
$animationSpeed: 40s;	
		
h3 {
	text-align: center;
	padding-top: 1em;
}

.info p {
	// margin: 2em calc( (100em - --layout-width)/2 );
	width: --layout-width;
	margin: 1em 15em;
}

.underline {
	height: 2px;
	width: 3em;
	margin: 0 auto;
background-color: rgba(70, 35, 122, 0.75);
}

// Animation		
@keyframes scroll {	
	0% {
        transform: translateX(0);
    }
	100% {
		transform: translateX(-$width-brand * $brand-count / 2);
    }
}
// Styling		
.slider-brand {
	position: relative;
	margin: 30px auto;
	max-width: 720px; // Any. Content width	
	width: 100%;
	height: auto; //$height-brand;
	background: white;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);	
	overflow: hidden;

	.slide-track {
		display: flex;
		width: $width-brand * $brand-count;
		justify-content: space-between;
		animation: scroll $animationSpeed linear infinite;
    }	
	img	{
		width: $width-brand;
		height: $height-brand;
		margin-right: 2em;
    }
	// gradients around the edges	
	&:before,	
	&:after	{
		content: '';
		position: absolute;
		width: $width-brand;
		height: $height-brand;
		background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
		z-index: 2;
    }
	&:after	{
		top: 0;
		right: 0;
		transform: rotateZ(180deg);
    }
	&:before {
		top: 0;
        left: 0;
    }
}